const int ENA = 5;
const int IN1 = 4;
const int IN2 = 4;

const int ENB = 6;
const int IN3 = 7;
const int IN4 = 7;


void setup() {
pinMode(ENA, OUTPUT);
pinMode(IN1, OUTPUT);
pinMode(IN2, OUTPUT);
pinMode(ENB, OUTPUT);
pinMode(IN3, OUTPUT);
pinMode(IN4, OUTPUT);
}
void loop() {
digitalWrite(IN1, HIGH);
digitalWrite(IN2, LOW);
analogWrite(ENA, 64); 

digitalWrite(IN3, HIGH);
digitalWrite(IN4, LOW);
analogWrite(ENB, 64); 
delay(5000);

/*digitalWrite(IN1, LOW);
digitalWrite(IN2, HIGH);
analogWrite(ENA, 64);

digitalWrite(IN3, LOW);
digitalWrite(IN4, HIGH);
analogWrite(ENB, 64);
delay(2000);

analogWrite(ENA, 0);
delay(1000);*/
