import serial
import matplotlib.pyplot as plt
import time

# -------- SERIAL SETTINGS --------
PORT = 'COM7'        # 🔴 CHANGE THIS
BAUD = 115200

ser = serial.Serial(PORT, BAUD, timeout=1)
time.sleep(2)  # allow ESP32 to reset

# -------- DATA STORAGE --------
distance_data = []
threshold_data = []
time_data = []

start_time = time.time()

# -------- PLOT SETUP --------
plt.ion()  # interactive mode
fig, ax = plt.subplots()

line1, = ax.plot([], [], label="Distance (cm)")
line2, = ax.plot([], [], label="Threshold (cm)")

ax.set_xlabel("Time (s)")
ax.set_ylabel("Distance (cm)")
ax.set_title("ESP32 Distance Monitoring")
ax.legend()
ax.grid(True)

# -------- MAIN LOOP --------
while True:
    try:
        line = ser.readline().decode().strip()

        if "Distance(cm)" in line:
            # Example line:
            # Distance(cm):34.52,Threshold(cm):50.00

            parts = line.split(',')
            dist = float(parts[0].split(':')[1])
            thresh = float(parts[1].split(':')[1])

            current_time = time.time() - start_time

            time_data.append(current_time)
            distance_data.append(dist)
            threshold_data.append(thresh)

            # Limit data points (for performance)
            time_data = time_data[-100:]
            distance_data = distance_data[-100:]
            threshold_data = threshold_data[-100:]

            # Update plot
            line1.set_data(time_data, distance_data)
            line2.set_data(time_data, threshold_data)

            ax.relim()
            ax.autoscale_view()

            plt.pause(0.01)

    except KeyboardInterrupt:
        print("Plot stopped by user")
        break
